<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./vendor/symplify/easy-coding-standard/vendor/squizlabs/php_codesniffer/tests/bootstrap.php" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <!-- E_ALL = 30719 -->
    <ini name="error_reporting" value="30719"/>
  </php>
</phpunit>
